spring.application.name=webSiteMybatisProject
#서버 설정
server.servlet.encoding.force=true

# datasources (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=JAVAUSER
spring.datasource.password=JAVA1234



#mapper.xml 위치 지정
#**은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 임의의 이름이 명시되어도 된다는 의미.
#xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

#mybatis 매핑 type을 짧게 쓰기 위한 설정
#vo location-클래스명으로 명칭 사용
#mybatis.type-aliases-package=com.spring.**.**.vo

mybatis.config-location=classpath:templates/config/mybatis-config.xml
