spring.application.name=webSiteJPAProject

# datasources (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=JAVAUSER
spring.datasource.password=JAVA1234



#데이터베이스의 구조를 생성하는 DDL을 처리하는 옵션
spring.jpa.hibernate.ddl-auto=update



#DDL을 생성할때 데이터베이스 고유의 기능을 사용할 지의 여부를 지정
spring.jpa.generate-ddl=true



#실행되는 SQL문을 보여줄 것인가의 여부를 지정 (질의 문이 한줄로 보여진다)
spring.jpa.show-sql=true
logging.level.org.hibernate=info



#true일 경우 트랜잭션이 완수되어도 영속성 컨텍스트는 살아있다
spring.jpa.open-in-view=true